<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Newsletter</title>
</head>

<body>
    <div class="container">
        <h1>Your WeeklyUpdates</h1>
        <hr>
        <img src="lake.jpg" alt="" id="img1" srcset="">
        <div class="content">
            <p>Hi there!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores assumenda, reiciendis mollitia
                veritatis rem
                esse omnis doloribus unde possimus iure facilis soluta eveniet eligendi eaque sunt repellendus quasi
                pariatur a, nam hic exercitationem velit.
                Cum ipsa, optio sit aut earum nostrum magni, pariatur laudantium quo non sed inventore quam provident.


            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolor tempore unde fugit alias
                obcaecati cum veniam odio eum, maxime inventore architecto
                nostrum possimus mollitia omnis veritatis iste distinctio sint ut aliquam placeat minima, quod sed?
                Dignissimos modi ullam voluptas perferendis consequuntur ducimus enim provident fugit obcaecati quia
                beatae possimus exercitationem suscipit, dolor, delectus tempore soluta est aut rerum error deleniti
                inventore,
                commodi alias neque? Nihil nulla similique nesciunt voluptatum, consequuntur asperiores sunt fugiat,
                culpa eaque est quibusdam earum architecto.</p>
            <p>Best regards,

            </p>

            <div class="flex-container">
                <div class="text">
                    OCT <h2>04</h2>
                </div>
                <div class="pic">
                    <img src="wolvo.jpg" style="height: 200px; width: 200px;" alt="">
                </div>
                <div class="para">
                    <h3>Lorem ipsum dolor sit amet,consectur adipisicing elit.Nec dolor eu blandit Nec dolouer eau
                        blandit</h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum doloribus nam culpa,
                    quia dolorum voluptatum accusantium mollitia necessitatibus delectus at voluptate veritatis dolor
                    iste assumenda dolore, tempore nobis eum? Veniam minima repellat iusto facilis consequuntur,
                    similique officia rerum eum vitae doloremque eius ex laborum blanditiis architecto sit et id
                    voluptas tempora vel modi ipsa, animi odio. At, cum voluptatum obcaecati modi, praesentium dolore
                    magnam voluptas nesciunt cumque, reprehenderit sit beatae placeat quae maiores a nisi! Corporis vel
                    non exercitationem eius?
                    <br><br><a href="#">Get more info</a>
                </div>

            </div>
            <hr>
            <div class="flex">
                <div class="box">
                    OCT <h2>04</h2>
                </div>
                <div class="paragraph">
                    <h3>Lorem ipsum dolor sit amet,consectur adipisicing elit.Nec dolor eu blandit Nec dolouer eau
                        blandit</h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum doloribus nam culpa,
                    quia dolorum voluptatum accusantium mollitia necessitatibus delectus at voluptate veritatis dolor
                    iste assumenda dolore, tempore nobis eum? Veniam minima repellat iusto facilis consequuntur,
                    similique officia rerum eum vitae doloremque eius ex laborum blanditiis architecto sit et id
                    voluptas tempora vel modi ipsa, animi odio. At, cum voluptatum obcaecati modi, praesentium dolore
                    magnam voluptas nesciunt cumque, reprehenderit sit beatae placeat quae maiores a nisi! Corporis vel
                    non exercitationem eius?
                    <br><br><a href="#">Get more info</a>
                </div>
                <div class="photo">
                    <img src="wolvo.jpg" style="height: 200px; width: 200px;" alt="">
                </div>


            </div>
            <hr>
            <br>
            <h3>
                Enjoying using Client's AppName? Share the app!
            </h3>
            <div class="flex-box">


                <div class="photos">
                    <img src="app1.png"  alt="">
                </div>


            </div>

        </div>
    </div>
</body>

</html>